<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement)</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Michael Bratton React Web Application</title>
</head>
<body>
  <noscript>This site requires JavaScript.</noscript>
  <div id="root"></div>
</body>
</html>
